{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=finance-db-prod.cb60008owsyd.us-east-2.rds.amazonaws.com;Port=5432;Database=financedb;Username=dbadmin;Password=SecurePassword123!"
  },
  "AWS": {
    "Region": "us-east-2",
    "RDS_Endpoint": "finance-db-prod.cb60008owsyd.us-east-2.rds.amazonaws.com",
    "SecretsManager_Path": "procore/financial-solution/db"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForDevelopmentOnlyChangeInProduction123!",
    "Issuer": "FinanceApi",
    "Audience": "FinanceApi"
  }
}